# proto-file: proto/monax.proto
# proto-message: monax.Library

components: {
  id: "BootzSUT"
  kind: "kubernetes"
  provided_interfaces: {
    name: "dhcp_service"
    grpc: {
      service_name: "bootz.DHCPService"
    }
  }
  provided_interfaces: {
    name: "image_service"
    grpc: {
      service_name: "bootz.ImageService"
    }
  }
  provided_interfaces: {
    name: "controller_service"
    grpc: {
      service_name: "bootz.BootzController"
    }
  }
  parameters: {
    [type.googleapis.com/monax.kubernetes.KubernetesComponentParameters] {
      deployment_path: "deployment.yaml"
      service_path: "service.yaml"
      wait_for_deployment_timeout_sec: 60
      wait_for_service_timeout_sec: 60
    }
  }
}